spring.application.name=product
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=frankocean
spring.jpa.hibernate.ddl-auto=update