spring.application.name=user_interaction

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/userinteractionservice
spring.datasource.username=root
spring.datasource.password=frankocean
spring.jpa.hibernate.ddl-auto=update

# Service URLs
user.service.url=http://localhost:8081/users
product.service.url=http://localhost:8082/products